<!DOCTYPE html>
<html>
<head>
	<title>Home | Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets\css\style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<div>
<div class="bg bg-success"></div>
<nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
	<a href="#" class="navbar-brand"><img src="img/logo5.png" class="img-fluid" width="180"></a>
	<button class="navbar-toggler"><span id="annu" class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse" id="anita">
	<ul class="navbar-nav">

		<li class="nav-item active">
			<a href="index.html" class="nav-link">Home</a>
		</li>
		<li class="nav-item active">
			<a href="pages/jobs.html" class="nav-link">Jobs</a>
		</li>

		<li class="nav-item active">
			<a href="#about" class="nav-link">About Us</a>
		</li>
		<li class="nav-item active">
			<a href="#blog" class="nav-link">Blog</a>
		</li>
		<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="index.html" id="navbardrop" data-toggle="dropdown">
        More
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="index.html">Team</a>
        <a class="dropdown-item" href="index.html">Testomonials</a>
        <a class="dropdown-item" href="index.html">Terms</a>
      </div>
    </li>
		<li class="nav-item active">
			<a href="#contact" class="nav-link">Contact Us</a>
		</li>
		
	</ul>
	</div>
</nav>
<br>
<br>
<br>
<br>
<!-- carousel start-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/sl1.jpg" alt="Los Angeles"  class="img-fluid" width="1100" height="500">
      <div class="carousel-caption">
        <h3 class="text-warning text-monospace">Latest Job </h3>
        <p class="text-success text-monospace">No 1 Job Portal In India </p>
      <button class="btn btn-primary">Borwse Jobs</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/sl2.jpg" alt="Chicago" class="img-fluid" width="1100" height="500">
      <div class="carousel-caption ">
        <h3 class="text-monospace text-warning">Job Anywhere</h3>
        <p class="text-white text-monospace">Get Job Information At Home Latest job at this portal </p>
        <button class="btn btn-primary">Borwse Jobs</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/sl1.jpg" alt="New York"  class="img-fluid" width="1100" height="500">
      <div class="carousel-caption">
        <h3  class="text-monospace text-warning">No More Unemplyment</h3>
        <p class="text-monospace text-success">Get Latest job and Apply Soon.</p>
        <button class="btn btn-primary">Borwse Jobs</button>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!-- carousel ending -->


<!-- body part here  -->


	<!-- about us -->
	<div class="jumbotron">
		<div id="about" class="container">
	<h4 style="font-size: 1.5rem;" class="lead  font-weight-bold ">About Us</h4>
<div class=""><span id="bg1" class="bg-warning"></span><span id="bg1" class="bg-success"></span></div>
	<p class="text-justify small ">
		This Job website portal is one of the best portal for the job seeker it will provide lots of job in whole country. Here we are providing the job for all type of condidates may be btech iit nit medical ,government job and private job all over country.  Here you can easily access the job here and you will get lots of information regarding the job here . 
	</p>
</div>
</div>

<!-- endinig about page -->

<!-- featured job here  -->
<div class="container">

<h4 style="font-size: 1.5rem;" class="lead  font-weight-bold ">Featured Job</h4>
<div class=""><span id="bg1" class="bg-warning"></span><span id="bg1" class="bg-success"></span></div>
<p class="small">Upcoming Job In the Portal Here...</p>

<div class="row mt-5">
	<div class="col-md-4 mt-5">
		<div class="card">
			<div class="card-header">
			<img src="img/p1.jpg" class="img-fluid">
			</div>
			<div class="card-body">
			<h5><a href="">TCS Compony Php Developer<a/></h5>
				<h6 class="text-success"><i class="fa fa-inr"></i>&nbsp;12000/months</h6>
				<p class="small ">This is job for the php developer </p>
		</div>
		</div>
	</div>

	<div class="col-md-4 mt-5">
		<div class="card">
			<div class="card-header">
			<img src="img/p2.jpg" class="img-fluid">
			</div>
			<div class="card-body">
			<h5><a href="">Slack Compony Mern Stack Developer<a/></h5>
				<h6 class="text-success"><i class="fa fa-inr"></i>&nbsp;13000/months</h6>
				<p class="small ">This is job for the mern Stack developer </p>
		</div>
		</div>
	</div>

	<div class="col-md-4 mt-5">
		<div class="card">
			<div class="card-header">
			<img src="img/p3.jpg" class="img-fluid">
			</div>
			<div class="card-body">
			<h5><a href="">NUBIS Compony Java Developer<a/></h5>
				<h6 class="text-success"><i class="fa fa-inr"></i>&nbsp;15000/months</h6>
				<p class="small ">This is job for the Java developer </p>
		</div>
		</div>
	</div>
</div>

</div>
<!-- ending of the latest job -->
<div id="blog" class="container mt-5">

	<!-- blog posting here  -->

<h4 style="font-size: 1.5rem;" class="lead  font-weight-bold ">Blog Related To Post</h4>
<div class=""><span id="bg1" class="bg-warning"></span><span id="bg1" class="bg-success"></span></div>
<p class="small">These are the blog related to the job here the these blog tells whole the vacancy detail and provide lots of information here please read carefully here and the apply it will also tell about the website trust....</p>


<div class="row mt-5">
	<div class="col-md-4 mt-5" >
		<div class="card">
			<div class="card-header">
				<figure>
				<img src="img/bl.jpg" class="img-fluid">
				<figcaption><i class="fa fa-user"></i>&nbsp; Aniruddh <i class="fa fa-calendar"></i>&nbsp; 12/10/20 10:10 <i class="fa fa-eye"></i>&nbsp; 500</figcaption>	
				</figure>


				<h5><a href="#">TCS PHP Developer</a></h5>
				<button class="btn ">Read More</button>
			</div>
			
		</div>
	</div>


	<div class="col-md-4 mt-5" >
		<div class="card">
			<div class="card-header">
				<figure>
				<img src="img/bl.jpg" class="img-fluid">
				<figcaption><i class="fa fa-user"></i>&nbsp; Aniruddh <i class="fa fa-calendar"></i>&nbsp; 12/10/20 10:10 <i class="fa fa-eye"></i>&nbsp; 500</figcaption>	
				</figure>


				<h5><a href="#">TCS PHP Developer</a></h5>
				<button class="btn ">Read More</button>
			</div>
			
		</div>
	</div>

	<div class="col-md-4 mt-5" >
		<div class="card">
			<div class="card-header">
				<figure>
				<img src="img/bl.jpg" class="img-fluid">
				<figcaption><i class="fa fa-user"></i>&nbsp; Aniruddh <i class="fa fa-calendar"></i>&nbsp; 12/10/20 10:10 <i class="fa fa-eye"></i>&nbsp; 500</figcaption>	
				</figure>


				<h5><a href="#">TCS PHP Developer</a></h5>
				<button class="btn ">Read More</button>
			</div>
			
		</div>
	</div>


</div>
	
</div>
<!-- ending of the blogs -->

<!-- starting of the testomonials  -->

<div class="container mt-5">
	
<h4 style="font-size: 1.5rem;" class="lead  font-weight-bold ">Testomonials</h4>
<div class=""><span id="bg1" class="bg-warning"></span><span id="bg1" class="bg-success"></span></div>
<p class="small">These are from whole world sharing the experiences regarding the websites the job portal here...</p>


<!-- carousel in the image here -->
<div class="row mt-5">
	
	<div class="col-md-3 mt-5">
		<div class="card">
			<div class="card-body text-center">
				<img src="img/t1.jpg" width="100"  class="img-fluid rounded-circle"><br>
					<strong>Katarina Kaf</strong><br>
				Web Developer

				<p class="text-warning"><i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		<i class="fa fa-star"></i></p>
		<p class="small">Best Website Having good experiences using it.</p>
			</div>
			
		</div>
	</div>



	<div class="col-md-3 mt-5">
		<div class="card">
			<div class="card-body text-center">
				<img src="img/t2.jpg" width="100"  class="img-fluid rounded-circle"><br>
					<strong>Salman khan</strong><br>
				Software Developer

				<p class="text-warning"><i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		<i class="fa fa-star"></i></p>
		<p class="small">Best Website Having good experiences using it.</p>
			</div>
			
		</div>
	</div>


	<div class="col-md-3 mt-5">
		<div class="card">
			<div class="card-body text-center">
				<img src="img/t3.jpg" width="100"  class="img-fluid rounded-circle"><br>
					<strong>Deepika Padukon</strong><br>
				Game Developer

				<p class="text-warning"><i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		<i class="fa fa-star"></i></p>
		<p class="small">Best Website Having good experiences using it.</p>
			</div>
			
		</div>
	</div>

	<div class="col-md-3 mt-5">
		<div class="card">
			<div class="card-body text-center">
				<img src="img/t4.jpg" width="100"  class="img-fluid rounded-circle"><br>
					<strong>Johny Lever</strong><br>
				 Comedian

				<p class="text-warning"><i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		<i class="fa fa-star"></i></p>
		<p class="small">Best Website Having good experiences using it.</p>
			</div>
			
		</div>
	</div>
</div>
<!-- carousel end the image here -->
</div>


<!-- contact us here with the detail -->

<div id="contact" class=" jmb mt-5 ">
	<br>
	<br>
	<div class="container">
		<div class="row">
		<div class="col-md-6 mt-5 ">
			<div class="card ">
				<div class="card-header">
					<h5>Contact Us</h5>
					<p class="small">We love Conversation.</p>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label>Name :</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Email :</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Message :</label>
								<textarea class="form-control"></textarea>
							</div>
							<div class="form-group">
								
								<input type="submit" class="form-control text-white bg-primary">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-6 mt-5">
			<img src="img/c.jpg" class="img-fluid">
		</div>

</div>
	</div>
	<br>

</div>




<div class="footer ">
	<br><br>
<div class="container">
	
	<div class="row">
		<div class="col-md-4 mt-5">
			<h5>Headquarter</h5>
			<p class="small">212 Manpur Umaria
			Mp, India 484661</p>
			<p><i class="fa fa-facebook text-primary"></i>&nbsp;    <i class="fa fa-instagram text-danger"></i>&nbsp;     <i class="fa fa-whatsapp text-success"></i>&nbsp;</p>
			<p class="small">Copyright www.jobportal.com</p>
			<p class="small">Designed By- Aniruddh Rawat</p>
		</div>

		<div class="col-md-4 mt-5">
			<h5>Contact Info</h5>
			<p class="small"> +9891116566</p>
			<p class="small">info@annumail.com</p>

			<h5>Quick Link</h5>
			<p class="small">
				<a href="#">Home</a>&nbsp;
					<a href="#">About Us</a>&nbsp;
						<a href="#">Term & Condition</a>&nbsp;
							<a href="#">Contact us</a>&nbsp;
								<a href="#">DMCA</a>


			</p>
		</div>

		<div class="col-md-4 mt-5">
			<h5>News Signup</h5>
			<div class="form-group">
				<input type="text" name="" class="sign" placeholder="Enter Your Email">
			</div>
			<button class="btn btn-white text-white">Send Us</button>
		</div>
	</div>
</div>
<br>
<br>

</div>













</div>
<script src="bootstrap\jquery-3.5.0.min.js"></script>
<script src="bootstrap\bootstrap.js"></script>
<script src="assets\js\script.js"></script>
</body>
</html>